# YOUR DATABASE URL
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# YOUR HOST AND PORT
HOST=127.0.0.1
PORT=8080

# YOUR HISTORY SERVICE URL
HISTORY_SERVICE_URL=http://127.0.0.1:8081