# Your host
HOST=127.0.0.1
# Your port
PORT=3001
# Your database url
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Your balances service url
BALANCES_SERVICE_URL=http://127.0.0.1:8080